# AddressBookLookupGrpcService

./: AddressBookLookupGrpcService.sln  README.md
AddressBookLookup.Grpc.Application/: AddressBookLookup.Grpc.Application.csproj
AddressBookLookup.Grpc.Application/Interfaces/: IAddressBookService.cs
AddressBookLookup.Grpc.Application/Mapper/: PersonMapperExtension.cs
AddressBookLookup.Grpc.Application/Services/: AddressBookService.cs
AddressBookLookup.Grpc.Client/: AddressBookLookup.Grpc.Client.csproj  Program.cs
AddressBookLookup.Grpc.Common/: AddressBookLookup.Grpc.Common.csproj
AddressBookLookup.Grpc.Common/Protos/: AddressBookLookup.proto
AddressBookLookup.Grpc.Domain/Entities/: Person.cs
AddressBookLookup.Grpc.Domain/Interfaces/: IAddressBookRepository.cs
AddressBookLookup.Grpc.Infrastructure/: AddressBookLookup.Grpc.Infrastructure.csproj
AddressBookLookup.Grpc.Infrastructure/Data/: AppDbContext.cs
AddressBookLookup.Grpc.Infrastructure/Repositories/: AddressBookRepository.cs
AddressBookLookup.Grpc.Server/: AddressBookLookup.Grpc.Server.csproj  Program.cs  appsettings.json
AddressBookLookup.Grpc.Server/Mapper/: PersonMapperExtension.cs
AddressBookLookup.Grpc.Server/Services/: AddressBookGrpcService.cs  RandomLogBackgroundService.cs
AddressBookLookup.Grpc.Service/: AddressBookLookup.Grpc.Server.csproj  Program.cs
AddressBookLookup.Grpc.Service/Properties/: launchSettings.json
AddressBookLookup.Grpc.Service/Services/: AddressBookGrpcService.cs
