<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Grpc" Version="2.46.6" />
    <PackageReference Include="Grpc.AspNetCore" Version="2.57.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\AddressBookLookup.Grpc.Common\AddressBookLookup.Grpc.Common.csproj" />
  </ItemGroup>
	<ItemGroup>
		<Protobuf Include="..\AddressBookLookup.Grpc.Common\Protos\AddressBookLookup.proto" GrpcServices="Server" />
	</ItemGroup>
</Project>
