<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Google.Protobuf" Version="3.23.1" />
    <PackageReference Include="Grpc.Tools" Version="2.71.0">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\AddressBookLookup.Grpc.Common\AddressBookLookup.Grpc.Common.csproj" />
    <ProjectReference Include="..\AddressBookLookup.Grpc.Domain\AddressBookLookup.Grpc.Domain.csproj" />
    <ProjectReference Include="..\AddressBookLookup.Grpc.Infrastructure\AddressBookLookup.Grpc.Infrastructure.csproj" />
  </ItemGroup>
</Project>
